// Set your brand colors
//$purple: #8A4D76;
//$pink: #FA7C91;
//$brown: #757763;
//$beige-light: #D0D1CD;
//$beige-lighter: #EFF0EB;

@import 'bulma/bulma.sass'


.w-100
  width: 100%

.w-75
  width: 75%

.w-50
  width: 50%

.w-25
  width: 25%
